# NoteApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/activities/: MainActivity.kt
app/src/main/java/com/example/mynotes/adapters/: DiffUtilCallback.kt  RvNotesAdapter.kt
app/src/main/java/com/example/mynotes/db/: DAO.kt  NoteDatabase.kt
app/src/main/java/com/example/mynotes/fragments/: NoteFragment.kt  SaveOrDeleteFragment.kt
app/src/main/java/com/example/mynotes/model/: Note.kt
app/src/main/java/com/example/mynotes/repository/: NoteRepository.kt
app/src/main/java/com/example/mynotes/utils/: Extension.kt  SwipeToDelete.kt
app/src/main/java/com/example/mynotes/viewModel/: NoteActivityViewModel.kt  NoteActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_note.xml  fragment_save_or_delete.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
