<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.mynotes.fragments.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_saveOrDeleteFragment"
            app:destination="@id/saveOrDeleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveOrDeleteFragment"
        android:name="com.example.mynotes.fragments.SaveOrDeleteFragment"
        android:label="fragment_save_or_delete"
        tools:layout="@layout/fragment_save_or_delete" >
        <action
            android:id="@+id/action_saveOrDeleteFragment_to_noteFragment"
            app:destination="@id/noteFragment" />



        <argument android:name="Note"
            android:defaultValue="@null"
            app:argType="com.example.mynotes.model.Note"
            app:nullable="true">

        </argument>

    </fragment>
</navigation>