<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noteContentFragmentParent"
        tools:context=".fragments.SaveOrDeleteFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbarFragmentNoteContent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_round_arrow_back_24"
                android:id="@+id/backBtn">

            </ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lastEdited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/date_rounded"
                android:ellipsize="end"
                android:fontFamily="@font/google_sans_regular"
                android:paddingStart="13dp"
                android:paddingTop="5dp"
                android:paddingEnd="13dp"
                android:paddingBottom="5dp"
                android:text="Edited On"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold">

            </com.google.android.material.textview.MaterialTextView>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveNote"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:clickable="true"
                android:paddingBottom="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_save_24"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                app:tint="@color/black">

            </ImageView>


        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomBar"
            android:layout_below="@id/toolbarFragmentNoteContent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@null"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/etTitle"
                        android:inputType="none"
                        android:textSize="22sp"
                        android:importantForAutofill="no"
                        android:fontFamily="@font/google_sans_medium"
                        android:hint="Note Title">

                    </EditText>

                    <com.yahiaangelo.markdownedittext.MarkdownEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:fontFamily="@font/google_sans_regular"
                        android:hint="Note"
                        android:importantForAutofill="no"
                        android:inputType="none"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:id="@+id/etNoteContent">

                    </com.yahiaangelo.markdownedittext.MarkdownEditText>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fabColorPick"
                android:layout_margin="15dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_baseline_color_lens_24"
                app:backgroundTint="@color/purple">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </FrameLayout>


        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            >

            <com.yahiaangelo.markdownedittext.MarkdownStylesBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/styleBar"
                android:elevation="5dp"
                android:padding="0dp">

            </com.yahiaangelo.markdownedittext.MarkdownStylesBar>


        </LinearLayout>


    </RelativeLayout>
</layout>